<!DOCTYPE html>
<html>
    <head>
        <title>Gradient</title>
        <style>
            #para1{
                border : 1px solid purple;
                width : 300px;
                height : 200px;
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,104,121,1) 35%, rgba(0,212,255,1) 100%);
            }
            #para2{
                border : 1px solid red;
                width : 300px;
                height : 200px;
                background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(121,9,9,1) 35%, rgba(0,212,255,1) 100%);
            }
        </style>
        <body>
            <div id = "para1">
                Linear gradient
            </div>
            <div id = "para2">
                Radiat gradient
            </div>
        </body>
    </head>
</html>